# quarkusaurus

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.bruno/: Create Task.bru  Load tasks.bru  bruno.json
.claude/: settings.local.json
.github/: dependabot.yml
.run/: TestApplication.run.xml
gradle/: libs.versions.toml
service/: build.gradle.kts
service/gradle/: libs.versions.toml
service/src/main/docker/: Dockerfile.legacy-jar
service/src/main/kotlin/de/emaarco/example/adapter/inbound/: CreateTaskController.kt
service/src/main/kotlin/de/emaarco/example/adapter/outbound/: InMemoryTaskRepository.kt  PostgreSQLTaskRepository.kt
service/src/main/kotlin/de/emaarco/example/application/port/inbound/: CreateTaskUseCase.kt  LoadTasksUseCase.kt
service/src/main/kotlin/de/emaarco/example/application/service/: CreateTaskService.kt  LoadTasksService.kt
service/src/main/kotlin/de/emaarco/example/domain/: Task.kt
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1__Create_tasks_table.sql
service/src/test/kotlin/de/emaarco/: TaskResourceIT.kt  TaskResourceTest.kt
service/src/test/kotlin/de/emaarco/example/adapter/outbound/: PostgreSQLTaskRepositoryTest.kt
service/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/emaarco/example/adapter/inbound/: CreateTaskController.java  LoadTasksController.java
src/main/java/de/emaarco/example/adapter/outbound/: InMemoryTaskRepository.java
src/main/java/de/emaarco/example/application/port/inbound/: CreateTaskUseCase.java  LoadTasksUseCase.java
src/main/java/de/emaarco/example/application/port/outbound/: LoadTasksPort.java  SaveTaskPort.java
src/main/java/de/emaarco/example/application/service/: CreateTaskService.java  LoadTasksService.java
src/main/java/de/emaarco/example/domain/: Task.java
src/main/kotlin/de/emaarco/example/adapter/inbound/: LoadTasksController.kt
src/main/kotlin/de/emaarco/example/adapter/outbound/: InMemoryTaskRepository.kt
src/main/kotlin/de/emaarco/example/application/port/outbound/: LoadTasksPort.kt  SaveTaskPort.kt
src/main/kotlin/de/emaarco/example/application/service/: CreateTaskService.kt  LoadTasksService.kt
src/main/kotlin/de/emaarco/example/domain/: Task.kt
src/test/java/de/emaarco/: TaskResourceIT.java  TaskResourceTest.java
src/test/kotlin/de/emaarco/: TaskResourceTest.kt
stack/: docker-compose.yml
ui/: eslint.config.js  package-lock.json  package.json
ui/src/: App.tsx
ui/src/components/: AddTaskForm.tsx  AppHeader.tsx  TaskItem.tsx  TaskList.tsx
ui/src/services/: taskService.ts
ui/src/types/: Task.ts
